{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= JUANPA\\SQLEXPRESS; initial catalog= BDTOKENS; Integrated Security= True; Encrypt= False;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSegura1234567890", // Cambia por una clave segura
    "Issuer": "TuAplicacion",
    "Audience": "TuAplicacion"
  }

}
